[gd_scene load_steps=3 format=2]

[ext_resource path="res://Audio/Music/mixing_desk_music.gd" type="Script" id=1]
[ext_resource path="res://Audio/Music/songprops.gd" type="Script" id=2]

[node name="MDM" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Songs" type="Node2D" parent="."]

[node name="song1" type="Node2D" parent="Songs"]
script = ExtResource( 2 )
tempo = 120
bars = 4
beats_in_bar = 4
transition_beats = 4.0
loop = true

[node name="core" type="Node2D" parent="Songs/song1"]

[node name="shuffle_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="shuffle_timer" to="." method="_shuffle_songs"]
