[gd_scene load_steps=10 format=2]

[ext_resource path="res://Audio/Music/mixing_desk_music.gd" type="Script" id=1]
[ext_resource path="res://Audio/Music/songprops.gd" type="Script" id=2]
[ext_resource path="res://Audio/Music/game/orange/orange.ogg" type="AudioStream" id=3]
[ext_resource path="res://Audio/Music/game/blue/blue.ogg" type="AudioStream" id=4]
[ext_resource path="res://Audio/Music/game/red/red.ogg" type="AudioStream" id=5]
[ext_resource path="res://Audio/Music/game/purple/purple.ogg" type="AudioStream" id=6]
[ext_resource path="res://Audio/Music/game/yellow/yellow.ogg" type="AudioStream" id=7]
[ext_resource path="res://Audio/Music/game/green/green.ogg" type="AudioStream" id=8]
[ext_resource path="res://Audio/Music/game/pink/pink.ogg" type="AudioStream" id=9]

[node name="MDM" type="Node2D"]
pause_mode = 2
editor/display_folded = true
script = ExtResource( 1 )
play_mode = 1

[node name="Songs" type="Node2D" parent="."]

[node name="orange" type="Node2D" parent="Songs"]
script = ExtResource( 2 )
tempo = 120
bars = 4
beats_in_bar = 4
transition_beats = 4.0
loop = true

[node name="1" type="AudioStreamPlayer" parent="Songs/orange"]
stream = ExtResource( 3 )
volume_db = -10.0
bus = "Music"

[node name="blue" type="Node2D" parent="Songs"]
script = ExtResource( 2 )
tempo = 120
bars = 4
beats_in_bar = 4
transition_beats = 4.0
loop = true

[node name="1" type="AudioStreamPlayer" parent="Songs/blue"]
stream = ExtResource( 4 )
volume_db = -10.0
bus = "Music"

[node name="red" type="Node2D" parent="Songs"]
editor/display_folded = true
script = ExtResource( 2 )
tempo = 120
bars = 4
beats_in_bar = 4
transition_beats = 4.0
loop = true

[node name="1" type="AudioStreamPlayer" parent="Songs/red"]
stream = ExtResource( 5 )
volume_db = -10.0
bus = "Music"

[node name="purple" type="Node2D" parent="Songs"]
editor/display_folded = true
script = ExtResource( 2 )
tempo = 120
bars = 4
beats_in_bar = 4
transition_beats = 4.0
loop = true

[node name="1" type="AudioStreamPlayer" parent="Songs/purple"]
stream = ExtResource( 6 )
volume_db = -10.0
bus = "Music"

[node name="yellow" type="Node2D" parent="Songs"]
editor/display_folded = true
script = ExtResource( 2 )
tempo = 120
bars = 4
beats_in_bar = 4
transition_beats = 4.0
loop = true

[node name="1" type="AudioStreamPlayer" parent="Songs/yellow"]
stream = ExtResource( 7 )
volume_db = -10.0
bus = "Music"

[node name="green" type="Node2D" parent="Songs"]
editor/display_folded = true
script = ExtResource( 2 )
tempo = 120
bars = 4
beats_in_bar = 4
transition_beats = 4.0
loop = true

[node name="1" type="AudioStreamPlayer" parent="Songs/green"]
stream = ExtResource( 8 )
volume_db = -10.0
bus = "Music"

[node name="pink" type="Node2D" parent="Songs"]
editor/display_folded = true
script = ExtResource( 2 )
tempo = 120
bars = 4
beats_in_bar = 4
transition_beats = 4.0
loop = true

[node name="1" type="AudioStreamPlayer" parent="Songs/pink"]
stream = ExtResource( 9 )
volume_db = -10.0
bus = "Music"

[node name="Overlays" type="Node2D" parent="."]

[node name="shuffle_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="shuffle_timer" to="." method="_shuffle_songs"]
