[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ball/ball_mat.tres" type="PhysicsMaterial" id=1]
[ext_resource path="res://assets/ball/ball.gd" type="Script" id=2]
[ext_resource path="res://assets/ball/1024px-Circle_-_black_simple.svg.png" type="Texture" id=3]
[ext_resource path="res://Audio/sound/mixing_desk_sound.gd" type="Script" id=4]
[ext_resource path="res://Audio/sound/sound_props.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]

radius = 21.6634

[node name="ball" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
mass = 0.218367
physics_material_override = ExtResource( 1 )
gravity_scale = 0.0
continuous_cd = 1
contacts_reported = 1
contact_monitor = true
linear_damp = 0.2
angular_damp = 0.1
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 3 )

[node name="Line2D" type="Line2D" parent="Sprite"]
scale = Vector2( 1, 2 )
points = PoolVector2Array( -423.152, 0, 433.257, 0 )
default_color = Color( 0, 0, 0, 1 )
texture_mode = -1087272314

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="sounds" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="sound1" type="Node2D" parent="sounds"]
script = ExtResource( 5 )

[node name="boop" type="AudioStreamPlayer2D" parent="sounds/sound1"]

