[gd_scene load_steps=10 format=2]

[ext_resource path="res://Audio/Music/game/Lvl1/mus_lvl1_Chords.wav" type="AudioStream" id=1]
[ext_resource path="res://Audio/Music/game/Lvl1/mus_lvl1_Melody1.wav" type="AudioStream" id=2]
[ext_resource path="res://Audio/Music/game/Lvl1/mus_lvl1_Bass.wav" type="AudioStream" id=3]
[ext_resource path="res://Audio/Music/game/Lvl1/mus_lvl1_Pad1.wav" type="AudioStream" id=4]
[ext_resource path="res://Audio/Music/game/Lvl1/mus_lvl1_Drums Light.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio/Music/game/Lvl1/mus_lvl1_Melody2.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/Music/game/Lvl1/mus_lvl1_Pad2.wav" type="AudioStream" id=7]
[ext_resource path="res://Audio/Music/game/Lvl1/mus_lvl1_Drums Heavy.wav" type="AudioStream" id=8]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

export(int) var tempo
export(int) var bars
export(int) var beats_in_bar
export(int) var transition_beats
export(bool) var loop
export(bool) var play_overlays"

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 191.0
margin_top = 94.0
margin_right = 868.0
margin_bottom = 525.0

[node name="songs" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 50.0
margin_bottom = 431.0

[node name="songs" type="Label" parent="HBoxContainer/songs"]
margin_right = 50.0
margin_bottom = 31.0
text = "songs:
"

[node name="song1" type="Button" parent="HBoxContainer/songs"]
margin_top = 35.0
margin_right = 50.0
margin_bottom = 55.0
text = "song1"

[node name="song2" type="Button" parent="HBoxContainer/songs"]
margin_top = 59.0
margin_right = 50.0
margin_bottom = 79.0
text = "song2"

[node name="layers" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 54.0
margin_right = 105.0
margin_bottom = 431.0

[node name="songs" type="Label" parent="HBoxContainer/layers"]
margin_right = 51.0
margin_bottom = 31.0
text = "layers:
"

[node name="layer1" type="Button" parent="HBoxContainer/layers"]
margin_top = 35.0
margin_right = 51.0
margin_bottom = 55.0
text = "layer1"

[node name="song2" type="Button" parent="HBoxContainer/layers"]
margin_top = 59.0
margin_right = 51.0
margin_bottom = 79.0
text = "layer2"

[node name="MusicPlayer" type="Node2D" parent="."]
pause_mode = 2

[node name="Songs" type="Node2D" parent="MusicPlayer"]
editor/display_folded = true

[node name="1" type="Node2D" parent="MusicPlayer/Songs"]
editor/display_folded = true
script = SubResource( 1 )
tempo = 84
bars = 50
beats_in_bar = 4
transition_beats = 4

[node name="chords" type="AudioStreamPlayer" parent="MusicPlayer/Songs/1"]
stream = ExtResource( 1 )
volume_db = -10.0
bus = "Music"

[node name="melody1" type="AudioStreamPlayer" parent="MusicPlayer/Songs/1"]
stream = ExtResource( 2 )
volume_db = -10.0
bus = "Music"

[node name="bass" type="AudioStreamPlayer" parent="MusicPlayer/Songs/1"]
stream = ExtResource( 3 )
volume_db = -10.0
bus = "Music"

[node name="pad1" type="AudioStreamPlayer" parent="MusicPlayer/Songs/1"]
stream = ExtResource( 4 )
volume_db = -10.0
bus = "Music"

[node name="drumslight" type="AudioStreamPlayer" parent="MusicPlayer/Songs/1"]
stream = ExtResource( 5 )
volume_db = -10.0
bus = "Music"

[node name="melody2" type="AudioStreamPlayer" parent="MusicPlayer/Songs/1"]
stream = ExtResource( 6 )
volume_db = -10.0
bus = "Music"

[node name="pad2" type="AudioStreamPlayer" parent="MusicPlayer/Songs/1"]
stream = ExtResource( 7 )
volume_db = -10.0
bus = "Music"

[node name="drumsheavy" type="AudioStreamPlayer" parent="MusicPlayer/Songs/1"]
stream = ExtResource( 8 )
volume_db = -10.0
bus = "Music"

[node name="Overlays" type="Node2D" parent="MusicPlayer"]

[node name="shuffle_timer" type="Timer" parent="MusicPlayer"]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="MusicPlayer/shuffle_timer" to="MusicPlayer" method="_shuffle_songs"]
