[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 0.0778443, 1 )
colors = PoolColorArray( 0.183594, 0.183594, 0.183594, 1, 0.690196, 0.690196, 0.690196, 0.361333, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]

gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]

trail_divisor = 6
emission_shape = 2
emission_box_extents = Vector3( -10, 20, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
angular_velocity = 1.96182e-44
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 2.49
scale = 6.57
scale_random = 1.0
color_ramp = SubResource( 3 )

[sub_resource type="CircleShape2D" id=5]


[node name="Player" type="KinematicBody2D"]
rotation = -1.5708
script = ExtResource( 1 )
thrust = 500
turn_spd = 4.0

[node name="Smoke" type="Particles2D" parent="."]
emitting = false
amount = 410
lifetime = 2.03
speed_scale = 2.61
local_coords = false
process_material = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
smoothing_enabled = true

